# curso-spring

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/cl/cursospring/curso_spring/: CursoSpringApplication.java  ServletInitializer.java
src/main/java/cl/cursospring/curso_spring/configuration/: Configuracion.java  SwaggerConfig.java
src/main/java/cl/cursospring/curso_spring/controller/: JpaController.java  TemplateController.java  accessController.java  apicontroller.java  apicontroller2.java  bdController.java  formulario.java  homeController.java  mongoController.java
src/main/java/cl/cursospring/curso_spring/jwt/: AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/cl/cursospring/curso_spring/model/: CategoriaModel.java  CategoriaMongoModel.java  EjemploModel.java  ProductoMongoModel.java  ProductosModel.java  ResponseWebClient.java  ResponseWebClientDTO.java  UsuarioModel.java
src/main/java/cl/cursospring/curso_spring/repository/: ICategoriaMongoRepository.java  ICategoriaRepository.java  IProductoMongoRepository.java  IProductoRepository.java  IUsuarioRepository.java
src/main/java/cl/cursospring/curso_spring/security/: Seguridad.java  UsuarioLogin.java
src/main/java/cl/cursospring/curso_spring/service/: CategoriaMongoService.java  CategoriaService.java  ProductoMongoService.java  ProductoService.java  UsuarioService.java  WebClientService.java
src/main/java/cl/cursospring/curso_spring/utilidades/: Constantes.java  Utilidades.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: funciones.js
src/main/resources/templates/formularios/: home.html  objeto.html  objeto2.html
src/main/resources/templates/jparepository/: categorias.html  categorias_add.html  categorias_editar.html
src/main/resources/templates/layout/: frontend.html
src/main/resources/templates/template/: estatico.html  home.html  parametros.html
src/test/java/cl/cursospring/curso_spring/: CursoSpringApplicationTests.java
src/test/java/cl/cursospring/curso_spring/misPruebas/: PrimeraPrueba.java  categoriaPruebas.java
