curso.spring.ejemplo=joaquin mendez
#####conexion db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CURSO_SPRING;TrustServerCertificate=True
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=USACH;TrustServerCertificate=True;sslProtocol=TLSv1.2

spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=20master12

