curso.spring.ejemplo=joaquin mendez
#####conexion db
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CURSO_SPRING;TrustServerCertificate=True

##spring.jpa.show-sql=true
#spring.datasource.username=admin
#spring.datasource.password=20master12

#####conexion mongodb
##spring.data.mongodb.uri=mongodb+srv://joaquinenmt:XErnl8zDKoUuBbPx@cluster0.i7pgn.mongodb.net/curso_spring_mongo?retryWrites=true&w=majority&appName=Cluster0

####conexion postgresql
###local
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###render
##spring.datasource.url=jdbc:postgresql://dpg-ctuk1ia3esus739dd51g-a/cursospring
#spring.datasource.username=juacko
#spring.datasource.password=7hqdwgUqB90qE0ZpLQwENxU2qsicGAWe



logging.level.org.springframework.web.cors=debug